<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">  
    <title>Simple Chatbox</title>
    
    
    
    
  <style>
  body {
    background: #222;
  }
  
  * {
    outline: 0;
  }
  
  
  .message {
    margin-bottom: 25px;
  }

  .message.sol {
    text-align: left;
   
   
  }
  .message.sag {
    text-align: right;
   
  }
  .msgu1{
 left: 20px;
  top:21px;
  }
.msgu2{
   right: 20px;
}
  .messageText {
    background-color: #FF0044;
    vertical-align: text-top;
    display: inline-block;
    position: relative;
    line-height: 20px;
    max-width: 165px;
    color: #FFFFFF;
    padding: 10px;
     text-align: left;
     
    
  }
 
   .messageText:before {
    border-color: transparent #FF0044;
    border-style: solid;
    position: absolute;
    border-width: 0;
    display: block;
    content: "";
    z-index: 1;
    
  }
  .msgu1:before {
    border-width: 0 10px 10px 0;
    left: -10px;
    top: 0;
  }
  .msgu2:before {
    border-width: 10px 0 0 10px;
    right: -10px;
    top: 30px;
  }
   .messageText:after {
    content: attr(data-time);
    color: rgba(255,255,255,0.5);
    position: absolute;
    line-height: 20px;
    display: block;
    bottom: 2px;
    z-index: 1;
  }
  .msgu1:after {
    margin-left: 5px;
    left: 100%;
  }
  .msgu2:after {
    margin-right: 5px;
    right: 100%;
  }
  .sent{
    width: 95%;
    bottom:5px;
    position: fixed;
    /* padding-left:8px; */
    
  }
  .typemsg{
    width: 90%;
   margin-right: 5px;
    left:10px;
    float: left;
    height:35px;
  }
  .button{
    color: white;
    border-color: transparent #FF0044;
    background-color: #FF0044;
    float:left;
   right: 3px;
   height:40px;
   width:8%;
   
  }
  </style>

  
  
  </head>
  
  <body translate="no">      
      

    <div id="chat_window" style="margin:20px;margin-top:50px;">

      <div class="message sag">
        <div class="msgu2 messageText" data-time="10:43">
          hi
      </div>
      <div class="message sol">
        <div class="msgu1 messageText" data-time="10:58">
          hey whats going on?
        </div>
      </div>
      

      
    </div>
    
      <div class="sent">
         <input class="typemsg" type="text" id="msg">
         <button class="button" onclick="chat()" value="Submit">Send</button>
      </div>


      <script>

            function chat()
            {
                let html = document.getElementById("chat_window").innerHTML;
                console.log(html);
                let msg = document.getElementById("msg").value;
                console.log(msg);
                var d = new Date();
                var n = d.toLocaleTimeString();
                n=n.substring(0, 5);
                html=html+'<div class="message sag"><div class="msgu2 messageText" data-time="'+n+'">'+msg+'</div>';
                document.getElementById("msg").value='';

                if(msg=='hi')
                  html=html+'<div class="message sol"><div class="msgu1 messageText" data-time="'+n+'">hey whats going on?</div></div>';
                else
                html=html+'<div class="message sol"><div class="msgu1 messageText" data-time="'+n+'">Sorry, I dont know reply of this!</div></div>';
                document.getElementById("chat_window").innerHTML=html;
                
            }
      </script>
    
    
    
  
    
  
  
   
  </body></html>
